# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Rails Application for Intense Theme Sample
* Version
Ruby on Rails 4.2.6
BootStrap 3.x


* Other community or team contact